<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Prilagodljivost različitim rezolucijama -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cvecara Lotos | Dekoracije</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <!-- JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!--Lightbox-->
    <link rel="stylesheet" href="lightbox.min.css">

</head>

<body>

    <div class="container-fluid">

        <!--Header-->

        <div class="header">

            <div class="text-center">
                <a href="index.html"><img src="lotoslogo.png" id="lotoslogo" width="250px" height="130px"></a>
            </div>

            <!--Navigacija-->

            <nav class="navbar navbar-expand-sm justify-content-center navbar-dark" id="navbar">

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navigacija">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navigacija">

                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="o-nama.html" id="nav1">O nama</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="usluge.html" id="nav2">Usluge</a>
                        </li>



                        <li class="nav-item dropdown">
                            <a id="nav5" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Galerija
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="galerija.html">Cvetni aranžmani</a>
                                <a class="dropdown-item" href="dekoracije.html">Dekoracije</a>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html" id="nav4">Kontakt</a>
                        </li>

                    </ul>

                </div>



            </nav>

        </div>

        <!--Galerija content-->

        <div id="galerija justify-content-center">

            <h1 class="text-center" style="padding:20px;">- Dekoracije -</h1>

            <div class="row">


                <!--Prvi red-->

                <div class="col-md-3 col-6">

                    <a href="dek1.jpg" data-lightbox="mygallery"><img src="dek1.jpg" width="365px" height="365px" class="slike filter aranzmani"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek2.jpg" data-lightbox="mygallery"><img src="dek2.jpg" width="365px" height="365px" class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek3.jpg" data-lightbox="mygallery"><img src="dek3.jpg" width="365px" height="365px" class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek4.jpg" data-lightbox="mygallery"><img src="dek4.jpg" width="365px" height="365px" class="slike"></a>

                </div>

                <!--Kraj prvog reda-->


                <!--Drugi red-->

                <div class="col-md-3 col-6">

                    <a href="dek5.jpg" data-lightbox="mygallery"><img src="dek5.jpg" width="365px" height="365px" class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek6.jpg" data-lightbox="mygallery"><img src="dek6.jpg" width="365px" height="365px" class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek7.jpg" data-lightbox="mygallery"><img src="dek7.jpg" width="365px" height="365px" class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek8.jpg" data-lightbox="mygallery"><img src="dek8.jpg" width="365px" height="365px" class="slike"></a>

                </div>

                <!--Kraj drugog reda-->

                <!--Treci red-->

                <div class="col-md-3 col-6">

                    <a href="dek9.jpg" data-lightbox="mygallery"><img src="dek9.jpg" width="365px" height="365px" class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek10.jpg" data-lightbox="mygallery"><img src="dek10.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek11.jpg" data-lightbox="mygallery"><img src="dek11.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek12.jpg" data-lightbox="mygallery"><img src="dek12.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <!--Kraj treceg reda-->

                <!--Cetvrti red-->

                <div class="col-md-3 col-6">

                    <a href="dek14.jpg" data-lightbox="mygallery"><img src="dek14.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek15.jpg" data-lightbox="mygallery"><img src="dek15.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek16.jpg" data-lightbox="mygallery"><img src="dek16.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek17.jpg" data-lightbox="mygallery"><img src="dek17.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <!--Cetvrti treceg reda-->

                <!--Peti red-->

                <div class="col-md-3 col-6" >

                    <a href="dek18.jpg" data-lightbox="mygallery"><img src="dek18.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek19.jpg" data-lightbox="mygallery"><img src="dek19.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek20.jpg" data-lightbox="mygallery"><img src="dek20.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek21.jpg" data-lightbox="mygallery"><img src="dek21.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <!--Kraj petog reda-->

                <!--Sesti red-->

                <div class="col-md-3 col-6">

                    <a href="dek22.jpg" data-lightbox="mygallery"><img src="dek22.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek23.jpg" data-lightbox="mygallery"><img src="dek23.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek24.jpg" data-lightbox="mygallery"><img src="dek24.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek25.jpg" data-lightbox="mygallery"><img src="dek25.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <!--Kraj sestog reda-->

                <!--Sedmi red-->

                <div class="col-md-3 col-6">

                    <a href="dek26.jpg" data-lightbox="mygallery"><img src="dek26.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek27.jpg" data-lightbox="mygallery"><img src="dek27.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek28.jpg" data-lightbox="mygallery"><img src="dek28.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek29.jpg" data-lightbox="mygallery"><img src="dek29.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <!--Kraj sedmog reda-->

                <!--Sedmi red-->

                <div class="col-md-3 col-6">

                    <a href="dek30.jpg" data-lightbox="mygallery"><img src="dek30.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek31.jpg" data-lightbox="mygallery"><img src="dek31.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek32.jpg" data-lightbox="mygallery"><img src="dek32.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek33.jpg" data-lightbox="mygallery"><img src="dek33.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <!--Kraj sedmog reda-->

                <!--Sedmi red-->

                <div class="col-md-3 col-6">

                    <a href="dek34.jpg" data-lightbox="mygallery"><img src="dek34.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek35.jpg" data-lightbox="mygallery"><img src="dek35.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek36.jpg" data-lightbox="mygallery"><img src="dek36.jpg" width="365px" height="365px"
                            class="slike"></a>

                </div>

                <div class="col-md-3 col-6">

                    <a href="dek37.jpg" data-lightbox="mygallery"><img src="dek37.jpg" width="400px" height="400px"
                            class="slike"></a>

                </div>

                <!--Kraj sedmog reda-->
            </div>

        </div>


        <!--Footer-->

        <footer class="site-footer">

            <div class="text-center">

                <img src="lotoslogo.png" height="100px" width="200px" class="lotoslogo">
                <hr>

                <div class="row">



                    <div class="col-md-4">

                        <h3>Menu</h3>

                        <ul>

                            <li>
                                <a href="o-nama.html">O nama</a>
                            </li>

                            <li>
                                <a href="usluge.html">Usluge</a>
                            </li>

                            <li>
                                <a href="galerija.html">Cvetni aranžmani</a>
                            </li>

                            <li>
                                <a href="dekoracije.html">Dekoracije</a>
                            </li>

                            <li>
                                <a href="kontakt.html">Kontakt</a>
                            </li>

                        </ul>
                    </div>



                    <div class="col-md-4">

                        <h3>Informacije</h3>

                        012-531/139 <br>
                        063-222/139<br>
                        Mose Pijade bb, T.C. Novi Dom, Požarevac<br>
                        Radno vreme: Pon-Sub 08h-20h, Nedelja 08h-14h
                    </div>


                    <div class="col-md-4">

                        <h3>Drustvene mreze</h3>

                        <a href="https://www.facebook.com/cvecara.lotos.3" target="_blank">
                            <img src="facebook-logo.png" height="70px">
                        </a>
                        <a href="https://www.instagram.com/cvecara_lotos" target="_blank">
                            <img src="instagram.png" height="70px">
                        </a>

                    </div>

                    <div class="col-md-12">
                        <hr>Copyright © Nenad Lazic 2019 </div>

                </div>


            </div>



        </footer>
    </div>
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
</body>

</html>